P011P2023/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P011P2023.Views.PagePrincipal">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Agregar" x:Name="toolagrega" Clicked="toolagrega_Clicked" />

        <ToolbarItem Text="Actualizar" x:Name="toolupdate" Clicked="toolupdate_Clicked"  />

        <ToolbarItem Text="Mapa" x:Name="toolmaps" Clicked="toolmaps_Clicked"  />

    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listaequipos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listaequipos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Label  Text="{Binding Nombre}"/>
                            <Label  Text="{Binding Correo}"/>
                            <Label  Text="{Binding Categoria}"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>